services:
  - type: web
    name: nerya-all-naturals
    env: docker
    plan: starter
    dockerfilePath: ./Dockerfile.render
    healthCheckPath: /actuator/health
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: render
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: nerya-db
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: nerya-db
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: nerya-db
          property: password
      - key: SERVER_PORT
        value: 10000

databases:
  - name: nerya-db
    plan: starter
    databaseName: nerya
    user: nerya
